spring.profiles.active=default
server.port=8080

# Logging
logging.level.org.springframework= FATAL
logging.level.org.hibernate.SQL=FATAL
logging.level.org.hibernate.type.descriptor.sql=FATAL
spring.jpa.show-sql=false


# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/mysql-db
#spring.datasource.url=jdbc:mysql://case-mysqldb:3306/mysql-db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10